# practice

sep_mvn_project/: .classpath  .project  pom.xml  testng.xml
sep_mvn_project/src/main/java/ergast_API_Test/: getdriverlist.java
sep_mvn_project/src/main/java/ergast_API_supporting_method/: stringtojpath.java
sep_mvn_project/src/main/java/resources/: ExtentReporterNG.java
sep_mvn_project/src/test/resources/: env.properties
sep_mvn_project/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
sep_mvn_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sep_mvn_project/test-output/Sepa_Suite/: Test.html  Test.xml
sep_mvn_project/test-output/junitreports/: TEST-ergast_API_Test.getdriverlist.xml
sep_mvn_project/test-output/old/: index.html
sep_mvn_project/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
sep_mvn_project/test-output/old/Sepa_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
